make test

# デバッグ方法
https://sites.google.com/site/isutbe2018/zi-liaoasm/gdb
make 9cc
./9cc "main(){1;}" > tmp.s
gcc -g -o tmp tmp.s
gdb tmp

# 外部関数の呼び出し
## outer.cにprint関数記述
make outer/outer.o
make 9cc
./9cc 'fib(x){ if (x==0) { 1; } else if (x==1) { 1; } else { fib(x-1) + fib(x-2); } } main(){print(fib(10));}' > tmp.s
gcc -o tmp tmp.s outer/outer.o
./tmp
